<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="css/outline.css" rel="stylesheet">
  <title>Интернет-магазин сумок</title>
</head>
<body>
   <header class="main-header">
      <nav class="main-nav">
          <a class="logo">
              <img src="img/logo.png" width="163" height="90" alt="Логотип сайта">
          </a>
          <ul class="site-navigation">
              <li class="site-navigation-item">
                  <a href="#">Мужчинам</a>
                </li>
              <li class="site-navigation-item">
                  <a href="#">Женщинам</a>
              </li>
              <li class="site-navigation-item">
                  <a href="#">Условия доставки</a>
              </li>
              <li class="site-navigation-item">
                  <a href="#">Способы оплаты</a>
              </li>
          </ul>
      </nav>
   </header>
   <main>
      <h1 class="hidden-text">Магазин оригинальных брендовых сумок</h1>
      <section class="promo-block">
        <h2 class="hidden-text">Скидки на сумки бренда Lovis Vitton</h2>
        <img src="img/louis-vuitton.jpg" width="817" height="505" alt="Фото модели с сумкой Lovis Vitton">
        <p>- 30% на сумки Lovis Vitton только в июле</p>
        <a href="#">Перейти к коллекции</a>
      </section>
      <section class="new-collection">
        <h2>Новинки сезона</h2>
        <p>Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2021</p>
        <ul class="new-collection-list">
            <li class="new-collection-item">
                <section class="card">
                    <h3>Сумка Forla</h3>
                <img src="img/good-007.jpg" width="270" height="280" alt="Сумка Forla">
                <p>15 600 ₽</p>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
                </section>
            </li>
            <li class="new-collection-item">
                <div class="card">
                    <h3>Рюкзак Chanail</h3>
                    <img src="img/good-202.jpg" width="270" height="280" alt="Рюкзак Chanail">
                    <p>15 600 ₽</p>
                </div>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
            </li>
            <li class="new-collection-item active">
                <h3 class="hidden-text">Рюкзак Delsey</h3>
                <img src="img/good-556.jpg" width="270" height="280" alt="Рюкзак Delsey">
                <p class="hidden-text">15 600 ₽</p>
                <a href="#">Смотреть детали</a>
                <button type="submit">Добавить в корзину</button>
            </li>
            <li class="new-collection-item">
                <h3>Рюкзак Chanail</h3>
                <img src="img/good-453.jpg" width="270" height="280" alt="Рюкзак Chanail">
                <p>15 600 ₽</p>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
            </li>
        </ul>
      </section>
      <section class="brands">
          <h2 class="hidden-text">Бренды</h2>
          <ul class="brands-list">
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/campomaggi.png" width="124" height="31" alt="Логотип Campomaggi">
                </a>
            </li>
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/coccinelle.png" width="219" height="23" alt="Логотип Coccinelle">
                </a>
            </li>
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/delsey-paris.png" width="116" height="31" alt="Логотип Disley-Paris">
                </a>
            </li>
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/fredsbruder.png" width="176" height="25" alt="Логотип FredsBruder">
                </a>
            </li>
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/furla.png" width="106" height="20" alt="Логотип Furla">
                </a>
            </li>
            <li class="brands-list-item">
                <a href="#">
                    <img src="img/gabs.png" width="47" height="40" alt="Логотип Gubs">
                </a>
            </li>
          </ul>
      </section>
      <section class="fashion-news">
          <h2>Стильные новости</h2>
          <p>Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды</p>
          <ul class="fashion-news-list">
              <li>
                  <article>
                    <h3>Женские брендовые сумки-клатчи</h3>
                    <time datetime="2021-07-07">07.07.2021</time>
                    <img src="img/news-block-002.jpg" width="315" height="240" alt="Фото новости блока №1">
                    <p>Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить с каким нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная черта вашего стиля.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
              <li>
                  <article>
                    <h3>Женские сумки Baildinini</h3>
                    <img src="img/news-block-102.jpg" width="315" height="240" alt="Фото новости блока №2">
                    <time datetime="2021-07-07">07.07.2021</time>
                    <p>Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна выглядеть современная деловая женщина.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
              <li>
                  <article>
                    <h3>MiTchel KorsO: как отличить от подделки</h3>
                    <img src="img/news-block-502.jpg" width="315" height="240" alt="Фото новости блока №3">
                    <time datetime="2021-07-07">07.07.2021</time>
                    <p>Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс и другие.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
          </ul>
      </section>
      <section class="blockquotes">
        <h2>Отзывы</h2>
        <p>Что говорят о нас наши клиенты</p>
        <ul class="blockquotes-list">
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые операторы. Всем большое спасибо!</p>
                    <cite>Марина</cite>
                </blockquote>
            </li>
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки. С примеркой не торопят. Советуют.</p>
                    <cite>Светлана</cite>
                </blockquote>
            </li>
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты покупки бонусами на 100 %, быстрая доставка.</p>
                    <cite>Ольга</cite>
                </blockquote>
            </li>
        </ul>
      </section>
   </main>

   <footer class="main-footer">
       <dl>
         <dt>О нас</dt>
            <dd>
               <ul class="footer-menu-list">
                   <li class="footer-menu-item">
                       <a href="#">О компании</a>
                   </li>
                   <li class="footer-menu-item">
                      <a href="#">Реквизиты</a>
                   </li>
                   <li class="footer-menu-item">
                      <a href="#">Контакты</a>
                   </li>
               </ul>
            </dd>
            <dt>Сервис</dt>
            <dd>
                <ul class="footer-menu-list">
                    <li class="footer-menu-item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="footer-menu-item">
                       <a href="#">Оплата</a>
                    </li>
                    <li class="footer-menu-item">
                       <a href="#">Возврат</a>
                    </li>
                 </ul>
            </dd>
            <dt>Дополнительно</dt>
            <dd>
                <ul class="footer-menu-list">
                    <li class="footer-menu-item">
                        <a href="#">Скидочная карта</a>
                    </li>
                    <li class="footer-menu-item">
                       <a href="#">Бонусы</a>
                    </li>
                 </ul>
            </dd>
       </dl>
     <ul class="social-list">
         <li class="social-item">
            <a href="#">ВКонтакте</a>
         </li>
         <li class="social-item">
            <a href="#">Facebook</a>
         </li>
         <li class="social-item">
            <a href="#">Twitter</a>
         </li>
     </ul>
     <a href="#">Обратная связь</a>
   </footer>
</body>
</html>