<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/outline.css" rel="stylesheet">
    <title>Гироскутер «Rizor 4.0»</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#"><img src="img/logo.png" width="156" height="39" alt="Логотип компании Rizor"></a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">Преимущества</a></li>
                <li class="nav-list-item"><a href="#">Характеристики</a></li>
                <li class="nav-list-item"><a href="#">Отзывы</a></li>
                <li class="nav-list-item"><a href="#">Сравнение моделей</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1 class="hidden-text">Обзор новой модели гироскутеров от компании «Rizor»</h1>
       <section class="promo">
           <h2>Rizor Hovertrax 4.0</h2>
           <p>Маневренность, легкость, экологичность</p>
           <video poster="img/photo-22.jpg" width="1076" height="750">
             <source src="#" type="video/mp4">
           </video>
           <button type="button">Смотреть видео</button>
       </section>
       <section class="advanteges">
          <h2>Преимущества</h2>
          <video poster="img/photo-12.jpg" width="745" height="750">
            <source src="#" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
          <section class="design">
            <h3>Дизайн</h3>
            <p>Внешний вид скутера дышит идеями футуризма:</p>
            <ul class="design-list">
                <li class="design-item">плавные линии</li>
                <li class="design-item">подсветка светодиодными индикаторами</li>
                <li class="design-item">рельефные бамперы, оснащенные защитными панелями</li>
            </ul>
          </section>
          <section class="color">
            <h3>Цвет</h3>
            <p>Модель представлена сразу в нескольких цветах.</p>
            <ul class="color-button-list">
                <li class="color-button-item"><button type="button">Жёлтый</button></li>
                <li class="color-button-item"><button type="button">Голубой</button></li>
                <li class="color-button-item"><button type="button">Красный</button></li>
                <li class="color-button-item"><button type="button">Белый</button></li>
                <li class="color-button-item"><button type="button">Чёрный</button></li>
            </ul>
            <img src="img/photo-6.png" width="374" height="300" alt="Rizor 4.0 черного цвета">
          </section>
          <section class="indicators">
            <h3>Индикаторы</h3>
            <p>Cветодиодные индикаторы сообщают окружающим о запланированном повороте. Своим мерцанием они мгновенно реагируют на смещение центра тяжести в правую или левую сторону.</p>
            <p>Как только ваше движение продолжится по прямой, мерцание прекратится, подсветка снова станет в виде сплошной линии.</p>
            <video poster="img/photo-9.jpg" width="830" height="400">
              <source src="#" type="video/mp4">
            </video>
            <button type="button">Смотреть видео</button>
          </section>
          <section class="modes">
            <h3>Режимы</h3>
            <p>Помимо «умной» подсветки, <strong>Hovertrax 4.0</strong> снабжён двумя скоростными режимами.</p>
            <ul class="modes-list">
              <li class="modes-item">Один для продвинутых пользователей</li>
              <li class="modes-item">Второй для новичков</li>
            </ul>
            <dl class="speed-modes-list">
              <dt class="max-speed">1Максимальная  скорость</dt>
              <dd>3 км/ч</dd>
              <dt class="quantity-speed">Скоростных режима</dt>
              <dd>2</dd>
            </dl>
            <video poster="img/photo-8.jpg" width="1075" height="750">
              <source src="#" type="video/mp4">
            </video>
            <button type="button">Смотреть видео</button>
          </section>
          <section class="electronics">
            <h3>Электроника</h3>
            <p>При эксплуатации <strong>Rizor Hovertrax 4.0</strong> нельзя не отметить плавность торможения и быстроту набора скорости.</p>
            <p>В копилку «плюсов» нужно отнести и безупречную отзывчивость электронной начинки.</p>
            <ul class="electronic-advantages-list">
              <li class="electromin-advantage-item">Бесшумный двигатель</li>
              <li class="electromin-advantage-item">Встроенный гироскоп</li>
            </ul>
            <video poster="img/photo-11.jpg" width="400" height="280">
              <source src="#" type="video/mp4">
            </video>
            <button type="button">Смотреть видео</button>
          </section>
          <section class="acumulator">
            <h3>Аккумулятор</h3>
            <img src="img/photo-45.png" width="367" height="300" alt="Аккумулятор Rizor 4.0">
            <p>Имеет съемную аккумуляторную батарею. Это позволяет легко вытащить сам АКБ и, к примеру, перевезти весь гироборд в самолёте – это кстати единственный гироскутер, с которым проходит такой «трюк», да и есть документы, подтверждающие лицензию на его производство и использование.</p>
            <dl class="acumulator-feature-list">
              <dt class="acumulator-volume">Запас хода</dt>
              <dd>25 км</dd>
              <dt class="acumulator-charge-time">Время зарядки</dt>
              <dd>2 ч</dd>
            </dl>
          </section>
       </section>
       <section class="features">
        <h2>Характеристики</h2>
        <section class="rizor_hovertax">
          <h3>Rizor Hovertrax 4.0</h3>
          <img src="img/photo-5.png" width="789" height="844" alt="Rizor 4.0 красного цвета">
          <dl class="maim-fetures">
            <dt class="body">Корпус</dt>
            <dd>выполнен из прочного пластика, и имеет приятную LED подсветку, дополняющую общий дизайн. Платформы для ног покрыты антискользящим покрытием.</dd>
            <dt class="wheels">Колеса</dt>
            <dd><strong>Rizor Hovertrax 4.0</strong> получил относительно небольшие, но, в целом, среднего диаметра колёса в <strong>6,5 дюймов</strong>.</dd>
            <dt class="power">Мощность</dt>
            <dd>двигателя в <strong>350 Вт</strong> обеспечивает комфортное и безопасное передвижение при максимальной скорости в <strong>13 км/ч</strong>.</dd>
            <dt class="weight">Вес</dt>
            <dd>небольшой вес, приблизительно в <strong>12 кг</strong>, позволяет относительно компактно переносить гироборд с собой.</dd>
          </dl>
        </section>
        <section class="for_whom">
          <h3>Для кого</h3>
          <p>При максимально выдерживаемой нагрузке в <strong>100 кг</strong> отлично подойдёт как для подрастающего поколения, так и для более взрослых «наездников».</p>
          <p>Это единственный гироскутер со специальным детским режимом езды. Он обеспечивает плавность движения и помогает избежать большинство ошибок управления.</p>
          <ul class="for_whom-feature-list">
            <li class="for_whome-feature-item">Для любого возраста</li>
            <li class="for_whome-feature-item">Безопасный режим</li>
          </ul>
          <img src="img/photo-13.jpg" width="1075" height="750" alt="Фото тинейджеров с гироскутерами Rizor Hovertrax">
       </section>
     </section>
     <section class="users_feedback">
      <h2>Отзывы</h2>
      <section class="feedbacks">
         <h3>Оценки пользователей</h3>
         <blockquote>
           <img src="img/photo-2.jpg" width="370" height="381" alt="Фото Семён Константинопольский">
           <cite>Семён Константинопольский</cite>
           <p>Скутер понравился, пластик выглядит прочным, и подсветка приятная. Батарея держит примерно час активного катания даже спустя год. Платформа прорезиненная, сцепление хорошее, но если гонять на максималке, всё равно можно упасть.</p>
           <dl class="user-rating-list">
             <dt>5</dt>
             <dd>Общая оценка</dd>
             <dt>5</dt>
             <dd>Надёжность</dd>
             <dt>4</dt>
             <dd>Безопасность</dd>
             <dt>5</dt>
             <dd>Внешний вид</dd>
           </dl>
           <button type="button">Назад</button>
           <button type="button">Вперёд</button>
         </blockquote>
      </section>
      <section class=feedback_form>
        <h3>Ваша оценка</h3>
        <p>Оцените использование <strong>Rizor 4.0</strong> и получите скидку <strong>10%</strong> на покупку второго гироскутера</p>
        <form action="post" class="user_feedback">
          <label for="user-name">Имя и фамилия</label> 
          <input type="text" name="user-name" id="user-name" value="Семён Константинопольский">
          <label for="overall-raiting">Общая оценка</label>
          <select name="overall-raiting" id="overall-raiting">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
          </select>
          <label for="reliability">Надёжность</label>
          <select name="reliability" id="reliability">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
          </select>
          <label for="safety">Безопасность</label>
          <select name="safety" id="safety">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
          </select>
          <label for="form">Внешний вид</label>
          <select name="form" id="form">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
          </select>
          <label for="text-feedback">Текст отзыва</label>
          <textarea name="text-feedback" id="text-feedback" cols="30" rows="10">Ваш отзыв</textarea>
          <button type="button">Отправить отзыв</button>
        </form>
      </section>
    </section>
    <section class="models_comparison">
      <h2>Сравнение моделей</h2>
      <img src="img/photo-4.jpg" width="845" height="800" alt="Фото скутера Rizor 4.0">
      <table class="models-comparison">
        <tr>
          <td></td>
          <th>4.0</th>
          <th>3.0</th>
        </tr>
        <tr>
          <th>Вес</th>
          <td>12 кг</td>
          <td>16 кг</td>
        </tr>
        <tr>
          <th>Нагрузка</th>
          <td>до 100 кг</td>
          <td>до 80 кг</td>
        </tr>
        <tr>
          <th>Скорость</th>
          <td>до 13 км/ч</td>
          <td>до 9 км/ч</td>
        </tr>
        <tr>
          <th>Мощность</th>
          <td>350 Вт</td>
          <td>200 Вт</td>
        </tr>
        <tr>
          <th>Время работы</th>
          <td>115 минут</td>
          <td>95 минут</td>
        </tr>
        <tr>
          <th>Самобалансировка</th>
          <td>+</td>
          <td>+</td>
        </tr>
        <tr>
          <th>Режим обучения</th>
          <td>+</td>
          <td>-</td>
        </tr>
        <tr>
          <th>Гарантия</th>
          <td>6 месяцев</td>
          <td>3 месяца</td>
        </tr>
      </table>
      <a href="#">Заказать rizor 4.0</a>
   </section>
    </main>
    <footer class="main-footer">
      <p class="copyright">© Все права защищены, 2017</p>
    </footer>
</body>
</html>