<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="css/outline.css" rel="stylesheet">
  <title>Интернет-магазин сумок</title>
</head>
<body>
   <header class="main-header">
      <nav class="header-main-nav">
          <a class="logo" href="#">
              <img src="img/logo.png" alt="Логотип сайта">
          </a>

          <ul class="site-navigation">
              <li class="site-navigation-item">
                  <a href="#">Мужчинам</a>
                </li>
              <li class="site-navigation-item">
                  <a href="#">Женщинам</a>
              </li>
              <li class="site-navigation-item">
                  <a href="#">Условия доставки</a>
              </li>
              <li class="site-navigation-item">
                  <a href="#">Способы оплаты</a>
              </li>
          </ul>
      </nav>

   </header>

   <main>
      <h1 class="hidden-text">Магазин оригинальных брендовых сумок</h1>
      <section class="promo-block">
        <h2 class="hidden-text">Скидки на сумки бренда Lovis Vitton</h2>
        <img src="img/louis-vuitton.jpg" alt="Фото модели с сумкой Lovis Vitton">
        <p><span class="percent">- 30% </span><span class="lovis_vitton">на сумки Lovis Vitton </span>только в июле</p>
        <a href="#">Перейти к коллекции</a>
      </section>
      <section class="new-collection">
        <h2>Новинки сезона</h2>
        <p>Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2021</p>
        <ul class="new-collection-list">
            <li class="new-collection-item">
                <img src="img/good-007.jpg" alt="Сумка Forla">
                <h3>Сумка Forla</h3>
                <p>15 600 ₽</p>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
            </li>
            <li class="new-collection-item">
                <img src="img/good-202.jpg" alt="Рюкзак Chanail">
                <h3>Рюкзак Chanail</h3>
                <p>15 600 ₽</p>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
            </li>
            <li class="new-collection-item active">
                <img src="img/good-556.jpg" alt="Рюкзак Delsey">
                <h3 class="hidden-text">Рюкзак Delsey</h3>
                <p class="hidden-text">15 600 ₽</p>
                <a href="#">Смотреть детали</a>
                <button type="submit">Добавить в корзину</button>
            </li>
            <li class="new-collection-item">
                <img src="img/good-453.jpg" alt="Рюкзак Chanail">
                <h3>Рюкзак Chanail</h3>
                <p>15 600 ₽</p>
                <a class="hidden-text" href="#">Смотреть детали</a>
                <button class="hidden-text" type="submit">Добавить в корзину</button>
            </li>
        </ul>
      </section>
      <section class="brands">
          <h2 class="hidden-text">Бренды</h2>
          <ul class="brands-list">
            <li class="brands-list-item"><img src="img/campomaggi.png" alt="Логотип Campomaggi"></li>
            <li class="brands-list-item"><img src="img/coccinelle.png" alt="Логотип Coccinelle"></li>
            <li class="brands-list-item"><img src="img/delsey-paris.png" alt="Логотип Disley-Paris"></li>
            <li class="brands-list-item"><img src="img/fredsbruder.png" alt="Логотип FredsBruder"></li>
            <li class="brands-list-item"><img src="img/furla.png" alt="Логотип Furla"></li>
            <li class="brands-list-item"><img src="img/gabs.png" alt="Логотип Gubs"></li>
          </ul>
      </section>
      <section class="fashion-news">
          <h2>Стильные новости</h2>
          <p>Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды</p>
          <ul class="fashion-news-list">
              <li class="fasion-news-item">
                  <article>
                    <img src="img/news-block-002.jpg" alt="Фото новости блока №1">
                    <time datetime="07.07.2021">07.07.2021</time>
                    <h3>Женские брендовые сумки-клатчи</h3>
                    <p>Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить с каким нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная черта вашего стиля.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
              <li class="fasion-news-item">
                  <article>
                    <img src="img/news-block-102.jpg" alt="Фото новости блока №2">
                    <time datetime="07.07.2021">07.07.2021</time>
                    <h3>Женские брендовые Baildinini</h3>
                    <p>Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна выглядеть современная деловая женщина.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
              <li class="fasion-news-item">
                  <article>
                    <img src="img/news-block-502.jpg" alt="Фото новости блока №3">
                    <time datetime="07.07.2021">07.07.2021</time>
                    <h3>MiTchel KorsO: как отличить от подделки</h3>
                    <p>Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс и другие.</p>
                    <a href="#">Перейти к новостям</a>
                  </article>
              </li>
          </ul>
      </section>
      <section class="blockquotes">
        <h2>Отзывы</h2>
        <p>Что говорят о нас наши клиенты</p>
        <ul class="blockquotes-list">
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые операторы. Всем большое спасибо!</p>
                    <cite>Марина</cite>
                </blockquote>
            </li>
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки. С примеркой не торопят. Советуют.</p>
                    <cite>Светлана</cite>
                </blockquote>
            </li>
            <li class="blockquotes-list-item">
                <blockquote>
                    <p>Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты покупки бонусами на 100 %, быстрая доставка.</p>
                    <cite>Ольга</cite>
                </blockquote>
            </li>
        </ul>
      </section>
   </main>

   <footer class="main-footer">
     <h3>О нас</h3>
     <ul class="footer-menu-list">
         <li class="footer-menu-item">
             <a href="#">О компании</a>
         </li>
         <li class="footer-menu-item">
            <a href="#">Реквизиты</a>
         </li>
         <li class="footer-menu-item">
            <a href="#">Контакты</a>
         </li>
     </ul>
     <h3>Сервис</h3>
     <ul class="footer-menu-list">
        <li class="footer-menu-item">
            <a href="#">Доставка</a>
        </li>
        <li class="footer-menu-item">
           <a href="#">Оплата</a>
        </li>
        <li class="footer-menu-item">
           <a href="#">Возврат</a>
        </li>
     </ul>
     <h3>Дополнительно</h3>
     <ul class="footer-menu-list">
        <li class="footer-menu-item">
            <a href="#">Скидочная карта</a>
        </li>
        <li class="footer-menu-item">
           <a href="#">Бонусы</a>
        </li>
     </ul>
     <ul class="social-list">
         <li class="social-item">
            <a href="#">ВКонтакте</a>
         </li>
         <li class="social-item">
            <a href="#">Facebook</a>
         </li>
         <li class="social-item">
            <a href="#">Twitter</a>
         </li>
     </ul>
     <a href="#">Обратная связь</a>
   </footer>
</body>
</html>