<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/outline.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт компании "Школа трафика"</title>
</head>
<body>
  <header class="main-header">
      <a href="#" class="logo"><img src="img/logo.png" width="109" height="30" alt="Логотип школы трафика"></a>
  </header>
  <main class="page-content">
      <h1 class="hidden-text">Новый курс от Школы Трафика</h1>
      <section class="promo-course">
        <h2>«Вступление в товарный арбитраж трафика»</h2>
        <img src="img/video-course.png" width="859" height="757" alt="Фото слайдов курса">
        <p>Видеокурс</p>
        <p>Получи бесплатный видеокурс по товарному арбитражу для новичков</p>
        <button type="button">Скачать видео курс</button>
      </section>
      <section class="advantages">
        <h2 class="hidden-text">Преимущества обучения на курсе</h2>
        <dl class="advantages-list">
            <dt>Быстро</dt>
            <dd>вольёшься в нишу интернет продаж</dd>
            <dt>Овладеешь</dt>
            <dd>наиболее выгодной и востребованной профессией 2016 года</dd>
            <dt>Зарабатывай</dt>
            <dd>деньги в любой точке мира</dd>
        </dl>
      </section>
      <section class="author_info">
          <h2>Автор Видеокурса</h2>
          <img src="img/photo.jpg" width="369" height="476" alt="Фото автора курса">
          <cite>Артур Гарнаев</cite>
          <p>Арбитражник, рекламодатель, интернет-предприниматель</p>
          <p>Прокрутил рекламы более чем на 50 000 $ Ежедневно продаю 
             более 150 физических товаров при том, что трафик на рекламу 
             лью сам!</p>
      </section>
      <section class="course_programm">
          <h2>После прохождения бесплатного видеокурса ты узнаешь:</h2>
          <ul class="course-programm-list">
              <li class="course-programm-item">В чем суть арбитража трафика?</li>
              <li class="course-programm-item">Как заработать на арбитраже трафика?</li>
              <li class="course-programm-item">Сколько можно заработать на товарке?</li>
              <li class="course-programm-item">Как стать арбитражником?</li>
              <li class="course-programm-item">С чего начать?</li>
          </ul>
      </section>
      <section class="user_feedback">
          <h2>Отзывы участников курса</h2>
          <section class="feedback">
            <h3>Константин Константинопольский</h3>
            <img src="img/user-photo.jpg" width="600" height="600" alt="Фото пользователя">
            <blockquote>
                <p>Отличный базовый курс для арбитражников, советую всем 
                    друзьям и знакомым! После просмотра стал продавать в 
                    два раза больше, а затраты на рекламу уменьшились 
                    процентов на 30. Планирую продолжить обучение у Артура, 
                    оно мгновенно окупается и приносит реальную прибыль!</p>
                    <cite>Санкт-Петербург</cite>
                    <time datetime="2016-03-20">20.03.2016</time>
            </blockquote>
          </section>
          <button type="button">Назад</button>
          <button type="button">Вперёд</button>
      </section>
      <section class="bonus">
          <h2>Дополнительные бонусы участникам</h2>
          <table class="our_bonus">
              <tr>
                  <th></th>
                  <th>Обычная цена</th>
                  <th>Участникам видеокурса</th>
              </tr>
              <tr>
                  <th>Доступ в закрытое сообщество</th>
                  <td>1 000 ₽</td>
                  <td>Бесплатно</td>
              </tr>
              <tr>
                <th>Личная консультация</th>
                <td>5 000 ₽/час</td>
                <td>30 минут бесплатно</td>
            </tr>
            <tr>
                <th>Настройка рекламы с гарантией результата</th>
                <td>25 000 ₽</td>
                <td>Скидка 40%</td>
            </tr>
          </table>
          <p>Информация о получении бонусов придёт на указанный e-mail</p>
      </section>
      <section class="feedback_form">
          <h2>Скачай видеокурс сейчас</h2>
          <p>и получи крутые бонусы совершенно бесплатно!</p>
          <p>Предложение ограничено! Успей!</p>
          <dl>
              <dt>0</dt>
              <dd>дней</dd>
              <dt>9</dt>
              <dd>часов</dd>
              <dt>34</dt>
              <dd>минут</dd>
              <dt>11</dt>
              <dd>секунд</dd>
          </dl>
          <form action="#" method="POST" id="for_feedback">
              <label class="hidden-text" for="user_name">Имя</label>
              <input type="text" name="user_name" placeholder="Введите Ваше имя">
              <label class="hidden-text" for="user_email">e-mail</label>
              <input type="email" name="user_email" placeholder="Введите ваш e-mail">
              <label for="user_agreement">Даю согласие на обработку моих персональных данных</label>
              <input type="checkbox" name="user_agreement" checked">
              <button type="button">Скачать видео курс</button>
          </form>
      </section>
  </main>
  <footer class="main-footer">
      <p><span>«Школа трафика»</span> - школа товарного арбитража трафика Артура Гарнаева © 2016</p>
  </footer>
</body>
</html>