<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="css/outline.css" rel="stylesheet">
  <title>Студия пилатеса</title>
</head>

<body>

  <header class="main-header">
      <nav class="main-header-nav">
          <a href="#">
              <img src="img/logo.png" width="63" height="53" alt="Логотип студии">
          </a>
          <ul class="site-navigation">
              <li class="site-navigation-item"><a href="#">О нас</a></li>
              <li class="site-navigation-item"><a href="#">Расписание</a></li>
              <li class="site-navigation-item"><a href="#">Стоимость</a></li>
              <li class="site-navigation-item"><a href="#">Отзывы</a></li>
          </ul>
          <a class="contact-phone" href="tel:+79183650707">+7 918 365 07 07</a>
      </nav>
  </header>

  <main>
    <section class="promo">
      <h1>Студия пилатеса</h1>
      <h2 class="hidden-text">Поразительные результаты уже после нескольких занятий</h2>
      <p>Твоё здоровое тело через 10 занятий</p>
      <img src="img/athletic-body.png" width="994" height="776" alt="Фото здорового тела">
      <a href="#">Смотреть расписание</a>
      
    </section>

    <section class="about_pilates">
      <h2>О пилатесе</h2>
      <p>Пилатес соединяет элементы растяжки с элементами силовой тренировки</p>
      <p>Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет от дискомфорта в позвоночнике</p>
      <img src="img/pilates-studio-photo.png" width="855" height="630" alt="Фото студии пилатеса">
      <a href="#">Подробнее</a>
    </section>

    <section class="price">
      <h2>Тарифы</h2>
      <ul class="price-list">
        <li class="price-list-item">
          <h3>Уровень новичок</h3>
          <p><strong>150 руб. / занятие</strong></p>
          <a href="#">Записаться на уровень «Новичок»</a>
        </li>
        <li class="price-list-item">
          <h3>Уровень профи</h3>
          <p><strong>200 руб. / занятие</strong></p>
          <a href="#">Записаться на уровень «Профи»</a>
        </li>
        <li class="price-list-item">
          <h3>Уровень мастер</h3>
          <p><strong>350 руб. / занятие</strong></p>
          <a href="#">Записаться на уровень «Мастер»</a>
        </li>
      </ul>
    </section>

    <section class="feedback">
      <h2>Отзывы</h2>
      <ul class="feedback-list">
        <li class="feedback-list-item">
          <img class="user-photo" src="img/user001.jpg" width="150" height="150" alt="Фото Вероники Кулешовой">
          <blockquote>
            <cite class="user-name">Вероника Кулешова</cite>
            <p class="user-age">25 лет</p>
            <p class="user-feedback">Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.</p>
          </blockquote>
        </li>
        <li class="feedback-list-item">
          <img class="user-photo" src="img/user010.jpg" width="150" height="150" alt="Фото Надежды Петровой">
          <blockquote>
            <cite class="user-name">Надежда Петрова</cite>
            <p class="user-age">23 лет</p>
            <p class="user-feedback">Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.</p>
          </blockquote>
        </li>
        <li class="feedback-list-item">
          <img class="user-photo" src="img/user107.jpg" width="150" height="150" alt="Фото Оксаны Тодоренко">
          <blockquote>
            <cite class="user-name">Оксана Тодоренко</cite>
            <p class="user-age">19 лет</p>
            <p class="user-feedback">У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил тренировки. Я занималась пилатесом 2 месяца, а потом забросила.</p>
          </blockquote>
        </li>
      </ul>
    </section>
  </main>

  <footer class="main-footer">
    <p class="copyright">Pilates Plus, 2021 ©</p>
    <a href="#">
      <img class="footer-logo" src="img/logo.png" width="63" height="53" alt="Логотип сайта">
    </a>
    <ul class="social-list">
      <li class="social-list-item">ВКонтакте</a></li>
      <li class="social-list-item">Facebook</a></li>
      <li class="social-list-item">Instagram</a></li>
    </ul>
  </footer>

</body>

</html>