<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/outline.css" rel="stylesheet">
    <title>Cтудия дизайна «Brume»</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="main-header-nav">
            <a href="#">
                <img src="img/logo.png" width="70" height="40" alt="Логотип студии">
            </a>
            <ul class="site-navigation">
                <li class="site-navigation-item"><a href="#">Главная</a></li>
                <li class="site-navigation-item"><a href="#">Преимущества</a></li>
                <li class="site-navigation-item"><a href="#">Наши услуги</a></li>
                <li class="site-navigation-item"><a href="#">Отзывы</a></li>
            </ul>
            <a class="contact-phone" href="tel:88008234888">8 (800) 823-48-88</a>
        </nav>
    </header>
    <main>
     <h1 class="hidden-text">Главная страница студии дизайна «Brume»</h1>
     <section class="promo-block">
      <h2>Дизайн интерьеров</h2>
      <p>Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.</p>
      <a href="#">ЗАКАЗАТЬ ДИЗАЙН</a>
      <img src="img/promo.jpg" weight="1163" height="595" alt="Студия дизайна интерьеров">
     </section>
     <section class="advantages">
       <h2 class="hidden-text">Наши преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-list-item">
          <h3>Берем весь ремонт на себя</h3>
          <p>Заботы по дизайну и отделке помещения возьмём на себя, останется дождаться завершения работ и наслаждаться результатом</p>
        </li>
        <li class="advantages-list-item">
          <h3>Мы - профессионалы своего дела</h3>
          <p>Наши дизайнеры постоянно повышают квалификацию, посещают курсы и тренинги, а студия уже реализовала свыше 1000 дизайн-проектов</p>
        </li>
        <li class="advantages-list-item">
          <h3>Наши проекты индивидуальны</h3>
          <p>Каждый, созданный студией, интерьер - индивидуальное и максимально продуманное решение для каждого вида помещения</p>
        </li>
        <li class="advantages-list-item">
          <h3>Работаем на выгодных условиях</h3>
          <p>Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса работы и получаем результат который делает клиентов счастливыми</p>
        </li>
      </ul>
     </section>
     <section class="services">
      <h2>Наши услуги</h2>
      <ul class="service-menu">
        <li class="service-menu-item">
          <a href="#">Дизайн жилого помещения</a>
        </li>
        <li class="service-menu-item">
          <a href="#">Дизайн отельных комнат</a>
        </li>
        <li class="service-menu-item active">
          <a href="#">Дизайн коммерческих объектов</a>
        </li>
        <li class="service-menu-item">
          <a href="#">Ремонт под ключ</a>
        </li>
        <li class="service-menu-item">
          <a href="#">Отделочные работы</a>
        </li>
        <li class="service-menu-item">
          <a href="#">Выезд дизайнера на дом</a>
        </li>
      </ul>
      <img src="img/image.jpg" width="878" height="390" alt="Дизайн коммерческих объектов">
      <h3>Дизайн коммерческих объектов</h3>
      <p>Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова</p>
      <p><span class="quntity-objects">532</span> проекта</p>
      <a href="#">Консультация</a>
     </section>
     <section class="work-parts">
       <h2>Этапы работы</h2>
        <ul class="work-part-list">
          <li class="work-part-list-item">
            <h3>Консультация</h3>
            <p>Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки.</p>
          </li>
          <li class="work-part-list-item">
            <h3>Техническое задание</h3>
            <p>Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.</p>
          </li>
          <li class="work-part-list-item">
            <h3>Замеры и планировка</h3>
            <p>Фиксируем размеры стен, окон, плинтусов, дверных проёмов для эффективной работы.</p>
          </li>
          <li class="work-part-list-item">
            <h3>Дизайн-концепция</h3>
            <p>Создаем концепцию на основе пожеланий клиента, его образов и ощущений.  Подбираем мебель.</p>
          </li>
          <li class="work-part-list-item">
            <h3>3D Визуализация</h3>
            <p>Создаем 3d визуализацию, собираем пакет чертежей соответствующий строительным нормам.</p>
          </li>
          <li class="work-part-list-item">
            <h3>Комплектация интерьера</h3>
            <p>Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.</p>
          </li>
        </ul>
     </section>
     <section class="design-order-form">
       <h2>Мечтаете об интерьере от Brume?</h2>
       <p>Оставьте контактные данные, менеджер свяжется с вами в течение 15 минут, для уточнения всех деталей.</p>
       <form id="order-form" action="#" method="POST">
         <label for="order-form-name" class="hidden-text">Имя</label>
         <input type="text" name="order-form-name" id="order-form-name" placeholder="Имя*">
         <label for="order-form-phone" class="hidden-text">Телефон</label>
         <input type="tel" name="order-form-phone" id="order-form-phone" placeholder="Телефон*">
         <label for="order-form-email" class="hidden-text">E-mail</label>
         <input type="email" name="order-form-email" id="order-form-email" placeholder="E-mail">
         <button type="submit">Отправить</button>
       </form>
       <p>Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
       <img src="img/image-2.jpg" alt="Фото дизайна интерьера">
     </section>
     <section class="reviews">
      <h2>Отзывы наших клиентов</h2>
      <blockquote>
        <cite>Александра Холодная</cite>
        <p>Услуга: интерьер детской</p>
        <p>Спасибо студии за замечательный интерьер для моей 4-х летней дочки! Работа прошла быстро и легко, команда выполнила все точно в срок, сделали все как мы и хотели.
          В следующий раз обратимся к Brume!</p>
      </blockquote>
      <a href="#">Первый слайд</a>
      <a href="#">Второй слайд</a>
      <a href="#">Третий слайд</a>
      <a href="#">Четвертый слайд</a>
     </section>
    </main>
    <footer class="main-footer">
        <p class="copyright">Brume interior, 2017 &copy;</p>
        <p class="designer">HolodnayaDesign</p>
        <a href="#">
          <img class="footer-logo" src="img/logo.png" width="70" height="40" alt="Логотип сайта">
        </a>
        <ul class="social-list">
          <li class="social-list-item"><a>ВКонтакте</a></li>
          <li class="social-list-item"><a>Facebook</a></li>
          <li class="social-list-item"><a>Instagram</a></li>
        </ul>
    </footer>
  </body>
</html>