<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/outline.css" rel="stylesheet">
    <title>Гироскутер «Rizor 4.0»</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <img src="img/logo.png" alt="Логотип компании Rizor">
            <ul class="nav-list">
                <li class="nav-list-item">Преимущества</li>
                <li class="nav-list-item">Характеристики</li>
                <li class="nav-list-item">Отзывы</li>
                <li class="nav-list-item">Сравнение моделей</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="hidden-text">Обзор новой модели гироскутеров от компании «Rizor»</h1>
        <section class="promo">
           <h2>Rizor Hovertrax 4.0</h2>
           <video poster="img/photo-22.jpg" width="1076" height="750">
              <source src="#" type="video/mp4">
           </video>
           <button type="button">Смотреть видео</button>
           <p>Маневренность, легкость, экологичность</p>
           <video poster="img/photo-12.jpg" width="745" height="750">
              <source src="#" type="video/mp4">
           </video>
           <button type="button">Смотреть видео</button>
        </section>
        <section class="advanteges">
           <h2>Преимущества</h2>

        </section>
        <section class="features">
           <h2>Характеристики</h2>

        </section>
        <section class="for_whom">
           <h2>Для кого</h2>

        </section>
        <section class="users_feedback">
            <h2>Отзывы</h2>
            <section class="feedbacks">
               <h3>Оценки пользователей</h3>

            </section>
            <section class=feedback_form>
                <h3>Ваша оценка</h3>

            </section>
        </section>
        <section class="models_comparison">
           <h2>Сравнение моделей</h2>

        </section>
    </main>
    <footer class="main-footer">
        <p class="copyright">© Все права защищены, 2017</p>
    </footer>
</body>
</html>