<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт Яхт клуба «Yacht Club»</title>
	<link rel="stylesheet" href="css/outline.css">
</head>
<body>
	<header class="main_header">
		<a href="#" class="logo"><img src="img/logo.svg" width="64" height="68" alt="Логотип сайта"></a>
		<nav class="main_menu">
			<ul>
				<li><a href="#">Наш клуб</a></li>
				<li><a href="#">Регаты</a></li>
				<li><a href="#">Команда</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<a href="#">Кабинет пользователя</a>
	</header>
	<main class="main_content">
		<h1 class="hidden-text">Главная страница яхт клуба</h1>
		<section class="promo">
			<h2>Под парусом <span>вместе</span></h2>
			<img src="img/promo-photo-1.jpg" width="1070" height="426" alt="Яхта в бухте">
			<button type="button" class="back">Назад</button>
			<button type="button" class="forvard">Вперёд</button>
			<a href="#">Смотреть далее</a>
			<a href="#">Членство</a>
			<a href="#">Прогулки</a>
		</section>
		<section class="blog">
			<h2>Блог</h2>
			<article>
				<h3>Стань частью команды</h3>
				<p>20 октября - 19 апреля</p>
				<p>Хотите попробовать себя в яхтинге? Наш клуб готов стать их воротами в морскую культуру!</p>
				<a href="#">Подробнее</a>
				<img src="img/blog-photo-1.jpg" width="600" height="262" alt="Мужчина смотрит в бинокль на яхте">
			</article>
			<article>
				<h3>Рожденные в воде</h3>
				<p>26 октября - 31 марта</p>
				<p>Подарите вашим детям чувство свободы, независимости, а также вкус жизни. Мир ярких эмоций и неописуемых ощущений!</p>
				<a href="#">Подробнее</a>
				<img src="img/blog-photo-2.jpg" width="500" height="252" alt="Дети на яхте">
			</article>
		</section>
		<section class="services">
			<h2>Проводим любые мероприятия</h2>
			<ul class="servises-list">
				<li class="services-list-item"><img src="img/category-photo-3.jpg" width="270" height="325" alt="Рукопожатие"> <a href="#">Бизнес-встречи</a></li>
				<li class="services-list-item"><img src="img/category-photo-1.jpg" width="270" height="325" alt="Свадебный букет"> <a href="#">Свадьбы</a></li>
				<li class="services-list-item"><img src="img/category-photo-2.jpg" width="270" height="325" alt="Девушка с шарами на яхте"> <a href="#">Дни рождения</a></li>
				<li class="services-list-item"><img src="img/category-photo-4.jpg" width="270" height="325" alt="Яхты в бухте"> <a href="#">Соревнования</a></li>
			</ul>
		</section>
		<section class="video-info">
			<h2>Почувствуйте атмосферу</h2>
			<video poster="img/gallery-photo-1.jpg" width="630" height="359">
             <source src="#" type="video/mp4">Запустить видео
           </video>
           <video poster="img/gallery-photo-2.jpg" width="400" height="265">
             <source src="#" type="video/mp4">Запустить видео
           </video>
           <video poster="img/gallery-photo-3.jpg" width="381" height="264">
             <source src="#" type="video/mp4">Запустить видео
           </video>
		</section>
		<section class="extra-services">
			<h2>Кают-компания</h2>
			<p>Наш клуб является партнером одного из лучших 5-звёздочных отелей города, Hyatt Regency. Мы обеспечиваем лучшее обслуживание и сервис, чтобы сделать ваш отдых идеальным.</p>
			<img src="img/services-photo.jpg" width="430" height="177" alt="Завтрак на яхте">
			<dl class="extra-services-list">
				<dt>Изысканная кухня</dt>
				   <dd>Блюда средиземноморской кухни от лучших поваров</dd>
				<dt>Фирменные напитки</dt>
				   <dd>Огромный выбор вкуснейших освежающих коктейлей</dd>
				<dt>Полный комфорт</dt>
				   <dd>Большие ортопедические двуспальные кровати</dd>
				<dt>Помощь во всем</dt>
				   <dd>Выполним любую просьбу и сделаем все, что захотите</dd>
			</dl>
		</section>
		<section class="news">
			<h2>Новости</h2>
			<article class="main_ness">
				<h3>Итоги регаты Sochi Race Week 2020</h3>
				<img src="img/news-photo-1.jpg" width="770" height="301" alt="Шкипер Иван Кулешов">
				<cite>Победитель регаты шкипер Иван Кулешов</cite>
				<p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и профессионалы моряки, имеющие за плечами немалый опыт. На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 12 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона. Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на 12 баллов 5 баллов. Поздравляем победителей и ждем все участников снова на осенних регатах!</p>
				<a href="#">Подробнее</a>
				<blockquote>
					<img src="img/author-125.jpg" width="240" height="240" alt="Фото Артем Колесников">
					<cite>Артем Колесников</cite>
					<time datetime="2020-06-20">20.06.2020</time>
				</blockquote>
			</article>
			<article class="side_bar_news">
				<h3>Участник выставки – яхта Golsling 3.15</h3>
				<img src="img/news-photo-2.jpg" width="370" height="130" alt="Яхта Golsling 3.15">
				<cite>Выставка Sochi Boat Show</cite>
				<p>Выставка катеров и яхт Sochi Boat Show пройдет с 19 по 29 июля 2020 года в нашем яхт-клубе. В программе будет демонстрация и тест-драйвы водомоторной техники, яркое шоу и спортивная регата. Ждем всех желающих!</p>
				<a href="#">Подробнее</a>
				<blockquote>
					<img src="img/author-542.jpg" width="240" height="240" alt="Фото Денис Иванов">
					<cite>Денис Иванов</cite>
					<time datetime="2020-06-15">15.06.2020</time>
				</blockquote>
			</article>
			<article class="side_bar_news">
				<h3>Регате быть!</h3>
				<img src="img/news-photo-3.jpg" width="370" height="130" alt="Участница Ирина Петрова">
				<cite>Участница регаты 2019 Ирина Петрова</cite>
				<p>Из-за карантина весенние регаты пришлось перенести, но мы надеялись, что удастся провести летние соревнования. С радостью сообщаем, что летняя регата Sochi Summer Race состоится в августе!</p>
				<a href="#">Подробнее</a>
				<blockquote>
					<img src="img/author-542.jpg" width="240" height="240" alt="Фото Денис Иванов">
					<cite>Денис Иванов</cite>
					<time datetime="2020-06-10">10.06.2020</time>
				</blockquote>
			</article>
		</section>
		<section class="contacts">
			<h2>Контакты</h2>
			<dl class="contact-list">
				<dt>Адрес:</dt>
				<dd>г. Сочи, ул. Бзугу, 9</dd>
				<dt>Телефон:</dt>
				<dd><a href="tel:8622620563">8 (622) 62-05-63</a></dd>
				<dt>E-mail:</dt>
				<dd><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a></dd>
				<dt>Мы в социальных сетях:</dt>
				<dd>
					<ul class="social-list">
						<li class="social-list-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="social-list-item">
                    <a href="#">Twitter</a>
                  </li>
                  <li class="social-list-item">
                    <a href="#">Instagram</a>
                  </li>
					</ul>
				</dd>
			</dl>
			<img src="img/map.png" width="670" height="351" alt="Карта с адресом офиса яхт-клуба">
		</section>
	</main>
	<footer class="main_footer">
		<p>Яхтклуб ©2018 Все права защищены</p>
		<a href="#">Политика конфиденциальности</a>
	</footer>
</body>
</html>